[gd_scene load_steps=6 format=3 uid="uid://cdoq83joselcy"]

[ext_resource type="Script" uid="uid://i23sk3m0lq8" path="res://Systems/UI/CategoryView.cs" id="1_b5s46"]
[ext_resource type="Script" uid="uid://drc7858iotgk6" path="res://Systems/UI/StaticResizeContainer.cs" id="1_jqm4h"]
[ext_resource type="LabelSettings" uid="uid://bg0rygoajaxr6" path="res://Asset Settings/Labels/CategoryName.tres" id="2_ojrvn"]
[ext_resource type="PackedScene" uid="uid://bwhfba4eufhl5" path="res://Prefabs/TagView.tscn" id="3_rh7me"]
[ext_resource type="Script" uid="uid://db8cbj7jctwf3" path="res://Systems/UI/DynamicResizeContainer.cs" id="3_xvlnh"]

[node name="CategoryView" type="Panel" node_paths=PackedStringArray("categoryLabel", "tagContainer")]
offset_right = 32.0
offset_bottom = 24.0
script = ExtResource("1_b5s46")
categoryLabel = NodePath("StaticResizeContainer/Label")
tagContainer = NodePath("StaticResizeContainer/StaticResizeContainer/DynamicResizeContainer")
tagViewPrefab = ExtResource("3_rh7me")

[node name="StaticResizeContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_jqm4h")
padTop = 16.0
padBot = 16.0
padRight = 16.0
padLeft = 16.0
padContentY = 8.0
metadata/_custom_type_script = ExtResource("1_jqm4h")

[node name="Label" type="Label" parent="StaticResizeContainer"]
custom_minimum_size = Vector2(330, 50)
layout_mode = 2
text = "CategoryTitle"
label_settings = ExtResource("2_ojrvn")

[node name="StaticResizeContainer" type="Container" parent="StaticResizeContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("1_jqm4h")
resizeFormat = 1
padContentX = 8.0
updateParent = false
metadata/_custom_type_script = ExtResource("1_jqm4h")

[node name="DynamicResizeContainer" type="Container" parent="StaticResizeContainer/StaticResizeContainer" node_paths=PackedStringArray("scrollArea")]
clip_contents = true
layout_mode = 2
script = ExtResource("3_xvlnh")
scrollArea = NodePath("../../..")
debugSpawn = true
debugPrefab = ExtResource("3_rh7me")
resizeFormat = 1
padContentX = 8.0
updateParent = false
metadata/_custom_type_script = ExtResource("3_xvlnh")

[node name="Button" type="Button" parent="StaticResizeContainer/StaticResizeContainer"]
custom_minimum_size = Vector2(354, 50)
layout_mode = 2
text = "+ Add Category"
