[gd_scene load_steps=5 format=3 uid="uid://cdoq83joselcy"]

[ext_resource type="Script" uid="uid://drc7858iotgk6" path="res://Systems/UI/StaticResizeContainer.cs" id="1_jqm4h"]
[ext_resource type="LabelSettings" uid="uid://bg0rygoajaxr6" path="res://Asset Settings/Labels/CategoryName.tres" id="2_ojrvn"]
[ext_resource type="PackedScene" uid="uid://bwhfba4eufhl5" path="res://Prefabs/TagView.tscn" id="3_rh7me"]
[ext_resource type="Script" uid="uid://db8cbj7jctwf3" path="res://Systems/UI/DynamicResizeContainer.cs" id="3_xvlnh"]

[node name="CategoryView" type="Panel"]
offset_right = 362.0
offset_bottom = 114.0

[node name="StaticResizeContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 346.0
offset_bottom = 98.0
script = ExtResource("1_jqm4h")
padTop = 16.0
padBot = 16.0
padRight = 16.0
padLeft = 16.0
padContentY = 8.0
metadata/_custom_type_script = ExtResource("1_jqm4h")

[node name="Label" type="Label" parent="StaticResizeContainer"]
custom_minimum_size = Vector2(330, 50)
layout_mode = 2
text = "Category Title"
label_settings = ExtResource("2_ojrvn")

[node name="DynamicResizeContainer" type="Container" parent="StaticResizeContainer" node_paths=PackedStringArray("scrollArea")]
clip_contents = true
layout_mode = 2
script = ExtResource("3_xvlnh")
scrollArea = NodePath("../..")
debugSpawn = true
debugPrefab = ExtResource("3_rh7me")
resizeFormat = 1
padTop = 12.0
padBot = 12.0
padRight = 12.0
padLeft = 12.0
padContentX = 8.0
updateParent = false
metadata/_custom_type_script = ExtResource("3_xvlnh")
