[gd_scene load_steps=8 format=3 uid="uid://t88t5dskesax"]

[ext_resource type="StyleBox" uid="uid://yluasoha40id" path="res://Asset Settings/Scroll Containers/SessionScrollContainer.tres" id="1_8cl60"]
[ext_resource type="Script" uid="uid://bnec4r3mqrcxo" path="res://Systems/UI/SessionView.cs" id="2_hxp5p"]
[ext_resource type="Resource" uid="uid://chiksiomd5oyw" path="res://Systems/User/UserData.tres" id="3_fk3f8"]
[ext_resource type="PackedScene" uid="uid://ctqglljbutjnn" path="res://Prefabs/CategoryView.tscn" id="3_s0rhw"]
[ext_resource type="Resource" uid="uid://cd2ps0meg0foa" path="res://Systems/User/UserCardData.tres" id="4_ae6og"]
[ext_resource type="Script" uid="uid://ypdfwornwtc0" path="res://Systems/UI/UISessionScrollContainer.cs" id="6_g5hbv"]
[ext_resource type="Resource" uid="uid://drwl45jwsgxt3" path="res://Systems/UI/ActiveUIData.tres" id="7_js1m8"]

[node name="SessionView" type="ScrollContainer" node_paths=PackedStringArray("categoryContainer")]
custom_minimum_size = Vector2(1820, 880)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_8cl60")
vertical_scroll_mode = 0
script = ExtResource("2_hxp5p")
categoryContainer = NodePath("SessionScrollContainer/CategoryContainer")
categoryPrefab = ExtResource("3_s0rhw")
userData = ExtResource("3_fk3f8")
cardData = ExtResource("4_ae6og")

[node name="SessionScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0
script = ExtResource("6_g5hbv")
data = ExtResource("7_js1m8")

[node name="CategoryContainer" type="HBoxContainer" parent="SessionScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16
