[gd_scene load_steps=5 format=3 uid="uid://bwhfba4eufhl5"]

[ext_resource type="Script" uid="uid://drc7858iotgk6" path="res://Systems/UI/StaticResizeContainer.cs" id="1_beje4"]
[ext_resource type="LabelSettings" uid="uid://ykjh8t6rh1w8" path="res://Asset Settings/Labels/TagName.tres" id="2_xf55o"]
[ext_resource type="PackedScene" uid="uid://dke2sy823gc67" path="res://Prefabs/CardView.tscn" id="3_r6obf"]
[ext_resource type="Script" uid="uid://db8cbj7jctwf3" path="res://Systems/UI/DynamicResizeContainer.cs" id="3_vdiaw"]

[node name="TagView" type="Panel"]
offset_right = 24.0
offset_bottom = 16.0

[node name="StaticResizeContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_beje4")
padTop = 12.0
padBot = 12.0
padRight = 12.0
padLeft = 12.0
padContentY = 8.0
useBounds = true
maxBounds = Vector2(354, 700)
metadata/_custom_type_script = ExtResource("1_beje4")

[node name="Label" type="Label" parent="StaticResizeContainer"]
custom_minimum_size = Vector2(330, 40)
layout_mode = 2
text = "TagTitle"
label_settings = ExtResource("2_xf55o")

[node name="DynamicResizeContainer" type="Container" parent="StaticResizeContainer" node_paths=PackedStringArray("scrollArea")]
clip_contents = true
layout_mode = 2
script = ExtResource("3_vdiaw")
scrollArea = NodePath("../..")
scrollOverChildren = true
debugSpawn = true
debugButton = 1
debugPrefab = ExtResource("3_r6obf")
padRight = 4.0
padLeft = 4.0
padContentY = 4.0
padContentX = 4.0
useBounds = true
updateParent = false
minBounds = Vector2(330, 0)
maxBounds = Vector2(330, 580)
metadata/_custom_type_script = ExtResource("3_vdiaw")

[node name="Button" type="Button" parent="StaticResizeContainer"]
custom_minimum_size = Vector2(330, 40)
layout_mode = 2
text = "+ Add Card"
flat = true
alignment = 0
